{
    "name": "infinety-es/laravelbackupmanager",
    "description": "Laravel 5 admin interface for manage backups.",
    "keywords": [
        "backup",
        "backupmanager",
        "infinety",
        "laravel"
    ],
    "homepage": "https://github.com/krato/LaravelBackupManager",
    "license": "MIT",
    "authors": [
        {
            "name": "Spatie",
            "email": "info@spatie.be"
        },
        {
            "name": "Infinety",
            "email": "hello@infinety.es"
        }
    ],
    "require": {
        "php" : ">=7.0.0",
        "spatie/laravel-backup": "5.*"
    },
    "require-dev": {
        "phpunit/phpunit" : "~6.0",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "Infinety\\BackupManager\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Infinety\\BackupManager\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "stable"
}
